<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37.1" />

  <title>Choque de Cultura - Hoje, API &middot; Pinda&#39;s Data</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  
  
  <link rel="stylesheet" href="/css/vs.css" rel="stylesheet" id="theme-stylesheet">
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">Pinda's Data</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>Sobre</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contato</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/pinduzera" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/eduardo.ochetskihellas" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/pinduzera" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/pinduzera" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/5322743/eduardo-ochetski-hellas" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Choque de Cultura - Hoje, API</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>19/04/2018</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/r">r</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/api">api</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/microsoft-api">microsoft api</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/choque-de-cultura">choque de cultura</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/face-recognition">face recognition</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/emotion-analysis">emotion analysis</a>
    
  </div>
  
  

</div>

  <p>Achou que não ia mais ter post? Achou errado, programador (ou curioso)! Hoje, análise de emoções e API.</p>
<center>
<img src="/imgs/choque/choque.jpg" width="80%">
</center>
<p>Primeiramente, queria dizer que o post não vai ser tão longo como queria pois não consegui de jeito nenhum obter as legendas dos vídeos do <a href="https://www.youtube.com/watch?v=4u1w1UnqI0Y">Choque de Cultura</a>, ou seja, vamos ficar sem análise textual, infelizmente. =(</p>
<p>Segundo, se você não sabe, ainda, o que é <a href="https://www.youtube.com/watch?v=4u1w1UnqI0Y">Choque de Cultura</a>, vale a pena dar uma olhada em um humor bem peculiar.</p>
<div id="api-e-r" class="section level2">
<h2>API e R</h2>
<p>Bem, como disse, hoje é um post sobre API utilizando o R, mais especificamente a <a href="https://azure.microsoft.com/pt-br/services/cognitive-services/face/">API do Microsoft Azure de detecção facial</a>. Quando vocês olham pra imagem acima, o que os rostos deles transmitem? Ódio? Calma? Felicidade? Vamos descobrir pois além de detectar rostos a API serve para identificar emoções dentre outras funcionalidades que vou listar mais para frente.</p>
<p>Se você pretende copiar este post você vai precisar (do maravilhoso R, é claro) e criar uma conta no <a href="https://azure.microsoft.com/pt-br/free/">Micrsoft Azure</a>, ativar a API e pegar a chave para poder reproduzir o que vou mostrar. Se estiverem com dificuldade só falar nos comentários que passo mais detalhes de como fazer.</p>
</div>
<div id="programando" class="section level2">
<h2>Programando</h2>
<p>Para começar, alguns parâmetros básicos, não esqueçam de pegar a chave no site.</p>
<pre class="r"><code># Definir imagem cultural
# tem que ser um link, não pode ser imagem local
img.url = &#39;https://cdn-images-1.medium.com/max/1280/1*iNieUrcsuUTTvmr2BJR_bg.jpeg&#39;

# Definir link da API do Microsoft Azure
api.url = &#39;https://westcentralus.api.cognitive.microsoft.com/face/v1.0/detect&#39;

# Definir chave de acesso 
# (disponível em: https://www.microsoft.com/cognitive-services/en-us/emotion-api)
emotionKEY = &#39;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&#39;

# Definir imagem para a API
mybody = list(url = img.url)

### lista de pacotes utilizados
# c(&#39;dplyr&#39;, &#39;tidyr&#39;, &#39;tibble&#39;,&#39;httr&#39;, &#39;ggplot2&#39;, 
# &#39;scales&#39;, &#39;gridExtra&#39;, &#39;grid&#39;, &#39;imager&#39;) </code></pre>
<p>Aqui é a parte onde de fato faz a requisição para a API, ela retorna por padrão apenas a posição dos rostos mas existe uma série de argumentos (a variável é <code>returnFaceAttributes</code>) que podem ser adicionados como detectar se está usando óculos, barbas, maquiagem e o mais importante para nós, qual a emoção da nossa sopinha de abóbora.</p>
<pre class="r"><code>faceEMO = httr::POST(
  url = api.url,
  content_type(&#39;application/json&#39;), 
  add_headers(.headers = c(&#39;Ocp-Apim-Subscription-Key&#39; = emotionKEY)),
  body = mybody,
  query = list(returnFaceAttributes = &quot;emotion&quot;),
  encode = &#39;json&#39;
)

#Outros argumentos
# params = list(&#39;returnFaceId&#39; = &#39;true&#39;,
#   &#39;returnFaceLandmarks&#39;= &#39;false&#39;,
#   &#39;returnFaceAttributes&#39;= &#39;age,gender,headPose,smile,facialHair,glasses,
#    emotion,hair,makeup,occlusion,accessories,blur,exposure,noise&#39;)

faceEMO</code></pre>
<pre><code>## Response [https://westcentralus.api.cognitive.microsoft.com/face/v1.0/detect?returnFaceAttributes=emotion]
##   Date: 2018-04-20 01:55
##   Status: 200
##   Content-Type: application/json; charset=utf-8
##   Size: 1.05 kB</code></pre>
<pre class="r"><code># Se Status = 200, deu tudo acerto até então</code></pre>
<p>Agora vamos usar os dados que obtivemos:</p>
<pre class="r"><code># Obtendo os resultados
faces &lt;- httr::content(faceEMO)#[[1]]
#Aqui temos a posição de cada rosto na imagem
f1 &lt;- faces[[1]]$faceRectangle %&gt;% as_tibble() %&gt;% t() ## Rogerinho do ingá
f2 &lt;- faces[[2]]$faceRectangle %&gt;% as_tibble() %&gt;% t() ## Julinho da Van
f3 &lt;- faces[[3]]$faceRectangle %&gt;% as_tibble() %&gt;% t() ## Maurílio
f4 &lt;- faces[[4]]$faceRectangle %&gt;% as_tibble() %&gt;% t() ## Renan

#carregar a do PC imagem pro R
image &lt;- imager::load.image(&#39;C:/Users/ehell/Desktop/choque/choque.jpg&#39;)
plot(image, xlim = c(0, 1300), main = &#39;Choque de Cultura: detecção de faces&#39;,
     axes=T, yaxs=&#39;i&#39;)

# desenhando os retângulos, os atributos que temos no f1 são 
# top (ponto mais alto), left(ponto a esquerda), 
# width (largura), e height (altura)
# para desenhar as retas vamos usar cada um deles
# f1[1,] = f1[&#39;top&#39;,]; f1[2,] = f1[&#39;left&#39;,] 
# f1[3,] = f1[&#39;width&#39;,]; f1[4,] = f1[&#39;height&#39;,]

rect(xleft = f1[2,], ytop = f1[1,], xright = f1[2,] + f1[3,],
     ybottom = f1[1,] + f1[4,], border = &#39;blue&#39;, lwd = 2)
rect(xleft = f2[2,], ytop = f2[1,], xright = f2[2,] + f2[3,],
     ybottom = f2[1,] + f2[4,], border = &#39;blue&#39;, lwd = 2)
rect(xleft = f3[2,], ytop = f3[1,], xright = f3[2,] + f3[3,], 
     ybottom = f3[1,] + f3[4,], border = &#39;blue&#39;, lwd = 2)
rect(xleft = f4[2,], ytop = f4[1,], xright = f4[2,] + f4[3,], 
     ybottom = f4[1,] + f4[4,], border = &#39;blue&#39;, lwd = 2)</code></pre>
<p><img src="/post/choque/2018-04-19-choque-de-cultura-hoje-api_files/figure-html/part2-1.png" width="672" /></p>
<p>Até agora está dando tudo certo, a API conseguiu identificar os rostos dos campeões, agora vamos ver que tipo de emoção estão passando. Convenhamos, tirando o Maurílio eu não sei de nada, talvez um Rogerinho “full putasso”.</p>
<pre class="r"><code># Os dados das emoções vem em lista e um pouco bagunçados,
# então vamos arrumar e traduzir

emot &lt;-  c(&#39;Raiva&#39;,&#39;Desprezo&#39;,&#39;Desgosto&#39;,&#39;Medo&#39;,
           &#39;Felicidade&#39;,&#39;Neutro&#39;,&#39;Tristeza&#39;,&#39;Surpresa&#39;)

rogerinho &lt;- faces[[1]]$faceAttributes$emotion %&gt;% as_tibble() %&gt;% t() %&gt;% 
  as.data.frame() %&gt;% rownames_to_column(&quot;emotion&quot;) %&gt;%
  mutate(emotion = emot)

julinho &lt;- faces[[2]]$faceAttributes$emotion %&gt;% as_tibble() %&gt;% t() %&gt;% 
  as.data.frame() %&gt;% rownames_to_column(&quot;emotion&quot;) %&gt;%
  mutate(emotion = emot)

maurilio &lt;- faces[[3]]$faceAttributes$emotion %&gt;% as_tibble() %&gt;% t() %&gt;% 
  as.data.frame() %&gt;% rownames_to_column(&quot;emotion&quot;) %&gt;%
  mutate(emotion = emot)

renan &lt;- faces[[4]]$faceAttributes$emotion %&gt;% as_tibble() %&gt;% t() %&gt;%
  as.data.frame() %&gt;% rownames_to_column(&quot;emotion&quot;) %&gt;%
  mutate(emotion = emot)

### Preparando os gráficos

p1 &lt;- rogerinho %&gt;% ggplot(aes(x = emotion, y = V1, fill = emotion)) +
              geom_bar(stat = &#39;identity&#39;)+
              scale_y_continuous(labels = scales::percent) +
  theme(axis.text.x = element_text(angle = 45, size = 8),
        plot.title = element_text(hjust = 0.5, face = &#39;bold&#39;),
        axis.title.x = element_text(face = &#39;bold&#39;), 
        axis.title.y = element_text(face = &#39;bold&#39;),
        plot.caption = element_text(size = 6))+
  labs(title = &#39;Rogerinho do Ingá&#39;, x = &#39;Emoção&#39;, y = &#39;Porcentagem&#39;)+
  guides(fill=guide_legend(title=&quot;Emoções&quot;))+ guides(fill=F)

p2 &lt;- julinho %&gt;% ggplot(aes(x = emotion, y = V1, fill = emotion)) +
  geom_bar(stat = &#39;identity&#39;)+
  scale_y_continuous(labels = scales::percent) +
  theme(axis.text.x = element_text(angle = 45, size = 8), 
        plot.title = element_text(hjust = 0.5, face = &#39;bold&#39;),
        axis.title.x = element_text(face = &#39;bold&#39;),
        axis.title.y = element_text(face = &#39;bold&#39;),
        plot.caption = element_text(size = 6))+
  labs(title = &#39;Julinho da Van&#39;, x = &#39;Emoção&#39;, y = &#39;Porcentagem&#39;)+
  guides(fill=guide_legend(title=&quot;Emoções&quot;))+ guides(fill=F)

p3 &lt;- maurilio %&gt;% ggplot(aes(x = emotion, y = V1, fill = emotion)) +
  geom_bar(stat = &#39;identity&#39;)+
  scale_y_continuous(labels = scales::percent) +
  theme(axis.text.x = element_text(angle = 45, size = 8), 
        plot.title = element_text(hjust = 0.5, face = &#39;bold&#39;),
        axis.title.x = element_text(face = &#39;bold&#39;), 
        axis.title.y = element_text(face = &#39;bold&#39;),
        plot.caption = element_text(size = 6))+
  labs(title = &#39;Maurílio&#39;, x = &#39;Emoção&#39;, y = &#39;Porcentagem&#39;)+
  guides(fill=guide_legend(title=&quot;Emoções&quot;))+ guides(fill=F)

p4 &lt;- renan %&gt;% ggplot(aes(x = emotion, y = V1, fill = emotion)) +
  geom_bar(stat = &#39;identity&#39;)+
  scale_y_continuous(labels = scales::percent) +
  theme(axis.text.x = element_text(angle = 45, size = 8), 
        plot.title = element_text(hjust = 0.5, face = &#39;bold&#39;),
        axis.title.x = element_text(face = &#39;bold&#39;), 
        axis.title.y = element_text(face = &#39;bold&#39;),
        plot.caption = element_text(size = 6))+
  labs(title = &#39;Renan&#39;, x = &#39;Emoção&#39;, y = &#39;Porcentagem&#39;)+ guides(fill=F)

## Usando o grid.arrange para plotar tudo junto (semelhante ao par())
gridExtra::grid.arrange(p1, p2, p3, p4, ncol=2, 
             top=textGrob(&quot;Análise de emoções: Choque de Cultura&quot;, 
                          gp = gpar(fontsize=18, fontface = &#39;bold&#39;)))</code></pre>
<p><img src="/post/choque/2018-04-19-choque-de-cultura-hoje-api_files/figure-html/part3-1.png" width="672" /></p>
<p>Pronto, dados o nosso gráfico temos nossas respostas. O p̶a̶l̶e̶s̶t̶r̶i̶n̶h̶a Maurílio é um cara muito feliz e sem sombra de dúvidas. O Julinho da Van já sabemos que é um cara estranho, apesar de ser neutro tem lá aquele seu fundo de desprezo. O Renan tenta esconder mas talvez sintia falta do seu pequeno no set na hora da foto?
Por último temos o Rogerinho do Ingá, um cara complexo e de muita emoções, apesar de parecer um cara amigável tem aquele ódio por todos que não entendem de cultura como essa grande equipe.</p>
<p>Ideias e sugestões para novos posts? Só mandar aí nos comentários, até a próxima galera.</p>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/jogos-de-tabuleiro-em-n%C3%BAmeros/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/jogos-de-tabuleiro-em-n%C3%BAmeros/">Jogos de tabuleiro em números</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'pindasdata';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-116203285-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

